<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Broilerplate</title>
	<meta name="description" content="The website with best products at low prices">
	<style>
		@font-face {
			font-family: 'Inter var';
			font-weight: 100 900;
			font-style: normal;
			font-display: swap;
			src: url('fonts/inter/Inter.variable-subset.woff2') format("woff2");
		}
		
		html {
			background: black;
			color: white;
			direction: ltr;
			font: 16px/1.2 'Inter var', 'Helvetica Neue', 'Helvetica', 'Arial', 'Nimbus Sans L', 'Liberation Sans', sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-synthesis: none;
			height: 100%;
		}
		
		body {
			margin: 0;
			height: 100%;
			min-width: 320px;
		}
		
		.inner {
			padding: 20px 40px 0;
		}
		
		img {
			max-width: 100%;
		}
		
		h1 {
			font-size: 70px;
		}
		
		h1 span {
			color: #ffa616;
		}
		
		p {
			margin-top: -40px;
			font-size: 26px;
			letter-spacing: 0.1em;
		}
		
		@media all and (max-width: 768px) {
			h1 {
				font-size: 40px;
			}
			
			p {
				margin-top: -30px;
				font-size: 16px;
			}
		}
		
		.Background {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="inner">
		<h1>broilerplate<span>.</span></h1>
		<p>coming soon...</p>
		<div class="Background">
			<canvas class="Background-canvas"></canvas>
		</div>
	</div>
	<script src="cooking.js"></script>
</body>
</html>
